VITE_APP_API_KEY="AIzaSyDI39ZTp7U5taaJYG7puE7_cqPkgtQVwp4"
VITE_APP_AUTH_DOMAIN="fir-managemnet.firebaseapp.com"
VITE_APP_PROJECT_ID="fir-managemnet"
VITE_APP_STORAGE_BUCKET="fir-managemnet.appspot.com"
VITE_APP_MESSAGING_SENDER_ID= "780273625573"
VITE_APP_APP_ID="1:780273625573:web:3f9e0c95655fdc2d6fa70c"
 